Array
(
    [id] => 1477
    [uniacid] => 1
    [uid] => 0
    [groupid] => 
    [level] => 0
    [agentid] => 1043
    [openid] => sns_wa_o_c545Ggt2ZUvvUB9_UTcZoqKzAs
    [realname] => 
    [mobile] => 
    [pwd] => 
    [weixin] => 
    [content] => 
    [createtime] => 1585065470
    [agenttime] => 1585065470
    [status] => 1
    [isagent] => 1
    [clickcount] => 4
    [agentlevel] => 0
    [noticeset] => 
    [nickname] => 吴江
    [credit1] => 0.00
    [credit2] => 0.00
    [diymaxcredit] => 0
    [maxcredit] => 0
    [birthyear] => 
    [birthmonth] => 
    [birthday] => 
    [gender] => 1
    [avatar] => https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTJicPtotXIKI7EopjAaviadE7WhgYia3dVWGouWfuWWmK80vhU0YvDJasHkS40o35icyuH3iaELYDic7v9w/132
    [province] => 
    [city] => 
    [area] => 
    [childtime] => 1585065470
    [agentnotupgrade] => 0
    [inviter] => 0
    [agentselectgoods] => 0
    [agentblack] => 0
    [username] => 
    [fixagentid] => 0
    [diymemberid] => 0
    [diymemberdataid] => 0
    [diymemberdata] => 
    [diycommissionid] => 0
    [diycommissiondataid] => 0
    [diycommissiondata] => 
    [isblack] => 0
    [diymemberfields] => 
    [diycommissionfields] => 
    [commission_total] => 0.00
    [endtime2] => 0
    [ispartner] => 0
    [partnertime] => 0
    [partnerstatus] => 0
    [partnerblack] => 0
    [partnerlevel] => 5
    [partnernotupgrade] => 0
    [diyglobonusid] => 0
    [diyglobonusdata] => 
    [diyglobonusfields] => 
    [isaagent] => 0
    [aagentlevel] => 0
    [aagenttime] => 0
    [aagentstatus] => 0
    [aagentblack] => 0
    [aagentnotupgrade] => 0
    [diyaagentid] => 0
    [diyaagentdata] => 
    [diyaagentfields] => 
    [aagenttype] => 0
    [aagentprovinces] => 
    [aagentcitys] => 
    [aagentareas] => 
    [salt] => 
    [mobileverify] => 0
    [mobileuser] => 0
    [carrier_mobile] => 0
    [isauthor] => 0
    [authortime] => 0
    [authorstatus] => 0
    [authorblack] => 0
    [authorlevel] => 0
    [authornotupgrade] => 0
    [diyauthorid] => 0
    [diyauthordata] => 
    [diyauthorfields] => 
    [authorid] => 0
    [comefrom] => sns_wa
    [openid_qq] => 
    [openid_wx] => 
    [datavalue] => 
    [openid_wa] => o_c545Ggt2ZUvvUB9_UTcZoqKzAs
    [nickname_wechat] => 
    [avatar_wechat] => 
    [updateaddress] => 0
    [membercardid] => 
    [membercardcode] => 
    [membershipnumber] => 
    [membercardactive] => 0
    [commission] => 0.00
    [commission_pay] => 0.00
    [idnumber] => 
    [wxcardupdatetime] => 0
    [hasnewcoupon] => 0
    [isheads] => 0
    [headsstatus] => 0
    [headstime] => 0
    [headsid] => 0
    [diyheadsid] => 0
    [diyheadsdata] => 
    [diyheadsfields] => 
    [partner_froze_amount] => 0
)
